NEXT_PUBLIC_DEVELOPMENT_BASE_URL = http://localhost:3000 
NEXT_PUBLIC_PRODUCTION_BASE__URL =  # Base URL of production app

DATABASE_URL = your_postgresql_db_password

BETTER_AUTH_SECRET= random_secret # random secret
BETTER_AUTH_URL= http://localhost:3000  # Base URL of your app

GOOGLE_CLIENT_SECRET = your_google_client_secret
GOOGLE_CLIENT_ID = your_google_client_id